{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wYSH_s--qWy1G01BdRjh0",
      "type": "rectangle",
      "x": 3020,
      "y": 960,
      "width": 2160,
      "height": 980,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1714824840,
      "version": 113,
      "versionNonce": 1870943368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543946105,
      "link": null,
      "locked": false
    },
    {
      "id": "CfSobVxdHnZ1jJmDFGT1v",
      "type": "rectangle",
      "x": 3700,
      "y": 1000,
      "width": 1440.0000000000002,
      "height": 899.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1644850056,
      "version": 224,
      "versionNonce": 1791619320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732544049741,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9jBGdwI4AOudzagnT8PT",
      "type": "rectangle",
      "x": 3920,
      "y": 1080,
      "width": 540.0000000000001,
      "height": 780,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1945915260,
      "version": 228,
      "versionNonce": 546544776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681927,
      "link": null,
      "locked": false
    },
    {
      "id": "hGHmRi6Go15iehSB1C5x3",
      "type": "text",
      "x": 3920,
      "y": 1100,
      "width": 540.0000000000001,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2144898940,
      "version": 175,
      "versionNonce": 1274989448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681927,
      "link": null,
      "locked": false,
      "text": "Service Worker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Worker",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hu-zgj5nKXmjOFc4wjsTC",
      "type": "rectangle",
      "x": 4500,
      "y": 1280,
      "width": 319.99999999999994,
      "height": 480.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1631175928,
      "version": 270,
      "versionNonce": 800834296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543469335,
      "link": null,
      "locked": false
    },
    {
      "id": "TlEcN3o4KV8W6-IV2NEqw",
      "type": "text",
      "x": 4500,
      "y": 1300,
      "width": 320,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1023232760,
      "version": 131,
      "versionNonce": 706818296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543480501,
      "link": null,
      "locked": false,
      "text": "Content Script",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Script",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZbSZ9VD1nlEfg7A9pL8qj",
      "type": "rectangle",
      "x": 4880,
      "y": 1500,
      "width": 219.99999999999997,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1468876168,
      "version": 197,
      "versionNonce": 1421597320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJi4rEqH2bcrJj3XKe_80"
        },
        {
          "id": "jYhzKvRyHR1NGT5pX6rnk",
          "type": "arrow"
        },
        {
          "id": "cuW0r6zsroxWfSZrqyK1b",
          "type": "arrow"
        }
      ],
      "updated": 1732543520520,
      "link": null,
      "locked": false
    },
    {
      "id": "bJi4rEqH2bcrJj3XKe_80",
      "type": "text",
      "x": 4894.87003326416,
      "y": 1505,
      "width": 190.2599334716797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 356104072,
      "version": 89,
      "versionNonce": 208619912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543520520,
      "link": null,
      "locked": false,
      "text": "Language\nDetector API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbSZ9VD1nlEfg7A9pL8qj",
      "originalText": "Language Detector API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6aonz_xOXUsJ8GiyvyhF",
      "type": "rectangle",
      "x": 3340,
      "y": 1560,
      "width": 320,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1875846136,
      "version": 302,
      "versionNonce": 1565037704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681927,
      "link": null,
      "locked": false
    },
    {
      "id": "rvge_9HjaFm7prj5JGBXS",
      "type": "text",
      "x": 4404.31600189209,
      "y": 1015,
      "width": 142.6559600830078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 536399608,
      "version": 72,
      "versionNonce": 391431048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681927,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEudGrSbBg20AxZXqbu-9",
      "type": "rectangle",
      "x": 3060,
      "y": 1640,
      "width": 239.99999999999997,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1573997560,
      "version": 125,
      "versionNonce": 464752520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bW6KAnouqKHLMU0IZEzvb"
        },
        {
          "id": "_1SVUEVQpYXTNZcxCLMDq",
          "type": "arrow"
        },
        {
          "id": "OLT0JlqKD6NDas7liNlck",
          "type": "arrow"
        }
      ],
      "updated": 1732542301063,
      "link": null,
      "locked": false
    },
    {
      "id": "bW6KAnouqKHLMU0IZEzvb",
      "type": "text",
      "x": 3096.740020751953,
      "y": 1657.5,
      "width": 166.51995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1179033736,
      "version": 77,
      "versionNonce": 220889080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732542274968,
      "link": null,
      "locked": false,
      "text": "Gemini AI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEudGrSbBg20AxZXqbu-9",
      "originalText": "Gemini AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ViAeYMX5PIjpa47dGBtk",
      "type": "rectangle",
      "x": 3960,
      "y": 1160,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 610830072,
      "version": 173,
      "versionNonce": 2113501688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1SmAvBirw2gmJA7pUMd4"
        },
        {
          "id": "0D-SZZsXIa9VrpL3aVRAJ",
          "type": "arrow"
        },
        {
          "id": "ziAdbE-QDUrht_AJFKAYD",
          "type": "arrow"
        }
      ],
      "updated": 1732541798907,
      "link": null,
      "locked": false
    },
    {
      "id": "v1SmAvBirw2gmJA7pUMd4",
      "type": "text",
      "x": 3982.7220153808594,
      "y": 1165,
      "width": 94.55596923828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1152470776,
      "version": 155,
      "versionNonce": 35552648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681927,
      "link": null,
      "locked": false,
      "text": "On tab\nloaded",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ViAeYMX5PIjpa47dGBtk",
      "originalText": "On tab loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYGGGhd5NZqUQuBFPQmp2",
      "type": "rectangle",
      "x": 3960,
      "y": 1280,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1164118776,
      "version": 278,
      "versionNonce": 2109766536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKmZS9EkoGb0Iz4Wvwc0R"
        },
        {
          "id": "UFloaQb9kJlkJIgeNAE1W",
          "type": "arrow"
        },
        {
          "id": "7kp6NgHv54oqr7flkNDPP",
          "type": "arrow"
        }
      ],
      "updated": 1732541811118,
      "link": null,
      "locked": false
    },
    {
      "id": "IKmZS9EkoGb0Iz4Wvwc0R",
      "type": "text",
      "x": 3973.3960189819336,
      "y": 1285,
      "width": 113.20796203613281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 62319608,
      "version": 268,
      "versionNonce": 2127526280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681927,
      "link": null,
      "locked": false,
      "text": "On tab\nselected",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYGGGhd5NZqUQuBFPQmp2",
      "originalText": "On tab selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqW_3_eIp9mU6xR8xw0lR",
      "type": "rectangle",
      "x": 4160,
      "y": 1360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1867204344,
      "version": 152,
      "versionNonce": 1027163640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFFfJuaj_cRooE7HZWjaM",
          "type": "text"
        },
        {
          "id": "hSRTsXFaSyC3VqkssS80H",
          "type": "arrow"
        },
        {
          "id": "IGnlK0e1KCXd2N_BgXszz",
          "type": "arrow"
        },
        {
          "id": "3IgnsGTSZITD0hzXOrK3l",
          "type": "arrow"
        },
        {
          "id": "5-8HUKdvWkIwh9ydLOfZ3",
          "type": "arrow"
        }
      ],
      "updated": 1732541835636,
      "link": null,
      "locked": false
    },
    {
      "id": "cFFfJuaj_cRooE7HZWjaM",
      "type": "text",
      "x": 4181.516036987305,
      "y": 1365,
      "width": 116.96792602539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1027999112,
      "version": 130,
      "versionNonce": 1294103944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681927,
      "link": null,
      "locked": false,
      "text": "Check\nwhitelist",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqW_3_eIp9mU6xR8xw0lR",
      "originalText": "Check whitelist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ldvhd-oUwRpNYHN-3dY_j",
      "type": "rectangle",
      "x": 4560,
      "y": 1360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 912366472,
      "version": 134,
      "versionNonce": 1230551800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iK0OM9UTyuk6q7i1l8iUM"
        },
        {
          "id": "vf9yMxT3KnOELLEPis-uZ",
          "type": "arrow"
        },
        {
          "id": "VkcwUM5BRgspk5GjOnefg",
          "type": "arrow"
        }
      ],
      "updated": 1732543473362,
      "link": null,
      "locked": false
    },
    {
      "id": "iK0OM9UTyuk6q7i1l8iUM",
      "type": "text",
      "x": 4596.868019104004,
      "y": 1365,
      "width": 126.26396179199219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 635897848,
      "version": 168,
      "versionNonce": 1568054264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543473362,
      "link": null,
      "locked": false,
      "text": "Get page\ntext",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ldvhd-oUwRpNYHN-3dY_j",
      "originalText": "Get page text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cntz-kP8uVESCBk0WIzaw",
      "type": "rectangle",
      "x": 4560,
      "y": 1500,
      "width": 200.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1013182456,
      "version": 165,
      "versionNonce": 2130780152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IATrnO7wGxHv1vjoAfWp5"
        },
        {
          "id": "VkcwUM5BRgspk5GjOnefg",
          "type": "arrow"
        },
        {
          "id": "jYhzKvRyHR1NGT5pX6rnk",
          "type": "arrow"
        },
        {
          "id": "cuW0r6zsroxWfSZrqyK1b",
          "type": "arrow"
        },
        {
          "id": "rG-HMaN1ZkStnMx94Kvyw",
          "type": "arrow"
        }
      ],
      "updated": 1732543495855,
      "link": null,
      "locked": false
    },
    {
      "id": "IATrnO7wGxHv1vjoAfWp5",
      "type": "text",
      "x": 4594.128028869629,
      "y": 1505,
      "width": 131.7439422607422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 324219128,
      "version": 214,
      "versionNonce": 1432185336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543470476,
      "link": null,
      "locked": false,
      "text": "Detect\nlanguages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cntz-kP8uVESCBk0WIzaw",
      "originalText": "Detect languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNa7w8lDDhjPMlksqdhy_",
      "type": "rectangle",
      "x": 4160,
      "y": 1220,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1460878840,
      "version": 148,
      "versionNonce": 1495058568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dj4yyKMpKzUD1gCWO0AsS"
        },
        {
          "id": "hSRTsXFaSyC3VqkssS80H",
          "type": "arrow"
        },
        {
          "id": "UFloaQb9kJlkJIgeNAE1W",
          "type": "arrow"
        },
        {
          "id": "ziAdbE-QDUrht_AJFKAYD",
          "type": "arrow"
        },
        {
          "id": "lB4eA7yt8QKxJ3fTK9_0J",
          "type": "arrow"
        }
      ],
      "updated": 1732541831496,
      "link": null,
      "locked": false
    },
    {
      "id": "Dj4yyKMpKzUD1gCWO0AsS",
      "type": "text",
      "x": 4184.330032348633,
      "y": 1225,
      "width": 111.33993530273438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1994964728,
      "version": 107,
      "versionNonce": 583165320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681927,
      "link": null,
      "locked": false,
      "text": "Check\nblacklist",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNa7w8lDDhjPMlksqdhy_",
      "originalText": "Check blacklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kvJqfu22ocXyAkolG9Xo",
      "type": "rectangle",
      "x": 4260,
      "y": 1500,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1354286840,
      "version": 203,
      "versionNonce": 2111212280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o41jd3RXmhxZFhLYr9fIZ"
        },
        {
          "id": "3IgnsGTSZITD0hzXOrK3l",
          "type": "arrow"
        },
        {
          "id": "vf9yMxT3KnOELLEPis-uZ",
          "type": "arrow"
        },
        {
          "id": "Ts9DiLb_c5KNcFEBmmIAZ",
          "type": "arrow"
        },
        {
          "id": "qbTB3wjRQMayMuNFVrq7s",
          "type": "arrow"
        }
      ],
      "updated": 1732541842394,
      "link": null,
      "locked": false
    },
    {
      "id": "o41jd3RXmhxZFhLYr9fIZ",
      "type": "text",
      "x": 4274.128028869629,
      "y": 1505,
      "width": 131.7439422607422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 351610872,
      "version": 205,
      "versionNonce": 459972488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681927,
      "link": null,
      "locked": false,
      "text": "Get page\nlanguages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kvJqfu22ocXyAkolG9Xo",
      "originalText": "Get page languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nv2keFXF2sB8aJn82e_hS",
      "type": "rectangle",
      "x": 4060,
      "y": 1500,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 847334280,
      "version": 222,
      "versionNonce": 677802888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VF-REqgZ5Cl50ho-NIAfQ"
        },
        {
          "id": "IGnlK0e1KCXd2N_BgXszz",
          "type": "arrow"
        },
        {
          "id": "K6be52Lowz8A3gY09d2VM",
          "type": "arrow"
        }
      ],
      "updated": 1732541838895,
      "link": null,
      "locked": false
    },
    {
      "id": "VF-REqgZ5Cl50ho-NIAfQ",
      "type": "text",
      "x": 4065.7720260620117,
      "y": 1505,
      "width": 148.45594787597656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1381931656,
      "version": 272,
      "versionNonce": 186603912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681927,
      "link": null,
      "locked": false,
      "text": "Take\nscreenshot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nv2keFXF2sB8aJn82e_hS",
      "originalText": "Take screenshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFuUOpPwGcUSvryJW6356",
      "type": "rectangle",
      "x": 3740,
      "y": 1160,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2110290424,
      "version": 121,
      "versionNonce": 2128000760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubIlCE-aD83Iz_y1UcV_y"
        },
        {
          "id": "JCYaH2W_L45NDJS1SlX8y",
          "type": "arrow"
        },
        {
          "id": "0D-SZZsXIa9VrpL3aVRAJ",
          "type": "arrow"
        }
      ],
      "updated": 1732541790393,
      "link": null,
      "locked": false
    },
    {
      "id": "ubIlCE-aD83Iz_y1UcV_y",
      "type": "text",
      "x": 3758.2500228881836,
      "y": 1165,
      "width": 103.49995422363281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 353873912,
      "version": 114,
      "versionNonce": 1115837832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681928,
      "link": null,
      "locked": false,
      "text": "Visit\nwebsite",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFuUOpPwGcUSvryJW6356",
      "originalText": "Visit website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsOp4s03JFX01ZpAloAPJ",
      "type": "rectangle",
      "x": 3740,
      "y": 1280,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1437678472,
      "version": 97,
      "versionNonce": 265338360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KepAWDcf8O10hSkaUnIt"
        },
        {
          "id": "ybH8W0PMBxaJF915YR0-V",
          "type": "arrow"
        },
        {
          "id": "7kp6NgHv54oqr7flkNDPP",
          "type": "arrow"
        }
      ],
      "updated": 1732541806979,
      "link": null,
      "locked": false
    },
    {
      "id": "3KepAWDcf8O10hSkaUnIt",
      "type": "text",
      "x": 3768.0500106811523,
      "y": 1285,
      "width": 83.89997863769531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1779468936,
      "version": 110,
      "versionNonce": 1653035400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681928,
      "link": null,
      "locked": false,
      "text": "Select\ntab",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsOp4s03JFX01ZpAloAPJ",
      "originalText": "Select tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Og5bFMR4I0kC38wSULjb8",
      "type": "ellipse",
      "x": 3600.5191717047896,
      "y": 1200,
      "width": 46.62304818160074,
      "height": 46.62304818160074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "40GNe2g2-TDwK3Hqe5kTM"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": {
        "type": 2
      },
      "seed": 1454415096,
      "version": 178,
      "versionNonce": 1057709704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681928,
      "link": null,
      "locked": false
    },
    {
      "id": "OZAPxh8q-iCEnHiADFq2E",
      "type": "line",
      "x": 3625.671506862866,
      "y": 1246.4665551367616,
      "width": 0,
      "height": 69.93457227240111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "40GNe2g2-TDwK3Hqe5kTM"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 2132712328,
      "version": 83,
      "versionNonce": 170806664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.93457227240111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhqkrvmpZO9_Ov1ZV1Z81",
      "type": "line",
      "x": 3623.83069579559,
      "y": 1316.5576204540018,
      "width": 23.31152409080037,
      "height": 23.31152409080037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "40GNe2g2-TDwK3Hqe5kTM"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1252025336,
      "version": 55,
      "versionNonce": 1897618568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.31152409080037,
          23.31152409080037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XSY7uX6l-GAWlHopZqWET",
      "type": "line",
      "x": 3623.83069579559,
      "y": 1316.5576204540018,
      "width": 23.31152409080037,
      "height": 23.31152409080037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "40GNe2g2-TDwK3Hqe5kTM"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": {
        "type": 2
      },
      "seed": 615688184,
      "version": 56,
      "versionNonce": 898534280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.31152409080037,
          23.31152409080037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_VwxH_QL0O8ema0PyxeD3",
      "type": "line",
      "x": 3600.5191717047896,
      "y": 1269.934572272401,
      "width": 46.62304818160074,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "40GNe2g2-TDwK3Hqe5kTM"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 293792760,
      "version": 57,
      "versionNonce": 29612680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.62304818160074,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hSRTsXFaSyC3VqkssS80H",
      "type": "arrow",
      "x": 4240.21056134501,
      "y": 1301.953125,
      "width": 0,
      "height": 56.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1117297032,
      "version": 143,
      "versionNonce": 1659959800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNa7w8lDDhjPMlksqdhy_",
        "focus": -0.00263201681262899,
        "gap": 1.953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fqW_3_eIp9mU6xR8xw0lR",
        "focus": 0.00263201681262899,
        "gap": 1.5625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IGnlK0e1KCXd2N_BgXszz",
      "type": "arrow",
      "x": 4200,
      "y": 1440,
      "width": 58.76582855212564,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 628835720,
      "version": 173,
      "versionNonce": 654629880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.76582855212564,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqW_3_eIp9mU6xR8xw0lR",
        "focus": 0.0013247551848252503,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nv2keFXF2sB8aJn82e_hS",
        "focus": -0.3304630304328786,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3IgnsGTSZITD0hzXOrK3l",
      "type": "arrow",
      "x": 4280,
      "y": 1440,
      "width": 58.76582855212564,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 696667272,
      "version": 181,
      "versionNonce": 2097692152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.76582855212564,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqW_3_eIp9mU6xR8xw0lR",
        "focus": -0.0013247551848252503,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7kvJqfu22ocXyAkolG9Xo",
        "focus": 0.3304630304328786,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCYaH2W_L45NDJS1SlX8y",
      "type": "arrow",
      "x": 3660,
      "y": 1260,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 26695048,
      "version": 44,
      "versionNonce": 373145336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XFuUOpPwGcUSvryJW6356",
        "focus": 0.5675675675675675,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ybH8W0PMBxaJF915YR0-V",
      "type": "arrow",
      "x": 3660,
      "y": 1280,
      "width": 79,
      "height": 44.92156862745105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1776332280,
      "version": 60,
      "versionNonce": 1327177720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          44.92156862745105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CsOp4s03JFX01ZpAloAPJ",
        "focus": -0.5675675675675688,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFloaQb9kJlkJIgeNAE1W",
      "type": "arrow",
      "x": 4100,
      "y": 1320,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1164081544,
      "version": 81,
      "versionNonce": 2136834552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mYGGGhd5NZqUQuBFPQmp2",
        "focus": 0.5384615384615385,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UNa7w8lDDhjPMlksqdhy_",
        "focus": 0.35714285714285715,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7kp6NgHv54oqr7flkNDPP",
      "type": "arrow",
      "x": 3880,
      "y": 1320,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 346157704,
      "version": 80,
      "versionNonce": 1743741944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CsOp4s03JFX01ZpAloAPJ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mYGGGhd5NZqUQuBFPQmp2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0D-SZZsXIa9VrpL3aVRAJ",
      "type": "arrow",
      "x": 3880,
      "y": 1200,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1348560008,
      "version": 101,
      "versionNonce": 1525728760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XFuUOpPwGcUSvryJW6356",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0ViAeYMX5PIjpa47dGBtk",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ziAdbE-QDUrht_AJFKAYD",
      "type": "arrow",
      "x": 4100,
      "y": 1200,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1199636984,
      "version": 95,
      "versionNonce": 578922488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ViAeYMX5PIjpa47dGBtk",
        "focus": -0.5384615384615385,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UNa7w8lDDhjPMlksqdhy_",
        "focus": -0.35714285714285715,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vf9yMxT3KnOELLEPis-uZ",
      "type": "arrow",
      "x": 4420,
      "y": 1520,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2006503304,
      "version": 179,
      "versionNonce": 1776050312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543489813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kvJqfu22ocXyAkolG9Xo",
        "focus": 0.4473684210526316,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ldvhd-oUwRpNYHN-3dY_j",
        "focus": 0.6818181818181818,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYhzKvRyHR1NGT5pX6rnk",
      "type": "arrow",
      "x": 4760,
      "y": 1520,
      "width": 119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1122208392,
      "version": 357,
      "versionNonce": 1120423416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543580427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cntz-kP8uVESCBk0WIzaw",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZbSZ9VD1nlEfg7A9pL8qj",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cuW0r6zsroxWfSZrqyK1b",
      "type": "arrow",
      "x": 4879,
      "y": 1560,
      "width": 119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1038676360,
      "version": 340,
      "versionNonce": 552026504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543520570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZbSZ9VD1nlEfg7A9pL8qj",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cntz-kP8uVESCBk0WIzaw",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxXXl2sxrlN9qg1LIyRNx",
      "type": "rectangle",
      "x": 4560,
      "y": 1640,
      "width": 200.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1695775624,
      "version": 162,
      "versionNonce": 1841529336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SwvOBT4uxM881kdboj7_"
        },
        {
          "id": "Ts9DiLb_c5KNcFEBmmIAZ",
          "type": "arrow"
        },
        {
          "id": "rG-HMaN1ZkStnMx94Kvyw",
          "type": "arrow"
        }
      ],
      "updated": 1732543495855,
      "link": null,
      "locked": false
    },
    {
      "id": "2SwvOBT4uxM881kdboj7_",
      "type": "text",
      "x": 4588.960021972656,
      "y": 1645,
      "width": 142.0799560546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1395313288,
      "version": 245,
      "versionNonce": 451403548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733159115525,
      "link": null,
      "locked": false,
      "text": "Get top 2\nlanguages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxXXl2sxrlN9qg1LIyRNx",
      "originalText": "Get top 2 languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ts9DiLb_c5KNcFEBmmIAZ",
      "type": "arrow",
      "x": 4559,
      "y": 1682.508474576271,
      "width": 139,
      "height": 122.50847457627106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2072392184,
      "version": 127,
      "versionNonce": 1300438920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543485333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          -122.50847457627106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VxXXl2sxrlN9qg1LIyRNx",
        "focus": -0.7142857142857129,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7kvJqfu22ocXyAkolG9Xo",
        "focus": -0.4570552147239261,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VkcwUM5BRgspk5GjOnefg",
      "type": "arrow",
      "x": 4660,
      "y": 1440,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 658943480,
      "version": 123,
      "versionNonce": 391576056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543493840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ldvhd-oUwRpNYHN-3dY_j",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cntz-kP8uVESCBk0WIzaw",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "powi5mkdQM64RudzLALfG",
      "type": "rectangle",
      "x": 4160,
      "y": 1640,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1265549960,
      "version": 179,
      "versionNonce": 1027948168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dwGQvf5Gqgwht1Ud6kFe",
          "type": "text"
        },
        {
          "id": "qbTB3wjRQMayMuNFVrq7s",
          "type": "arrow"
        },
        {
          "id": "K6be52Lowz8A3gY09d2VM",
          "type": "arrow"
        },
        {
          "id": "giQZDcp9ar29LU3ODf_vB",
          "type": "arrow"
        },
        {
          "id": "QGjLp_spwLhSdUnhpDMR6",
          "type": "arrow"
        },
        {
          "id": "3ixSnI2L2yatEYUeWWfkE",
          "type": "arrow"
        },
        {
          "id": "-r7BafwKEbYXPobRfqzzK",
          "type": "arrow"
        }
      ],
      "updated": 1732541845973,
      "link": null,
      "locked": false
    },
    {
      "id": "5dwGQvf5Gqgwht1Ud6kFe",
      "type": "text",
      "x": 4185.766014099121,
      "y": 1645,
      "width": 108.46797180175781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2089103752,
      "version": 162,
      "versionNonce": 1617048968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681928,
      "link": null,
      "locked": false,
      "text": "Call\nbackend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "powi5mkdQM64RudzLALfG",
      "originalText": "Call backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbTB3wjRQMayMuNFVrq7s",
      "type": "arrow",
      "x": 4340,
      "y": 1580,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 689979272,
      "version": 87,
      "versionNonce": 430560760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kvJqfu22ocXyAkolG9Xo",
        "focus": -0.33333333333333337,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "powi5mkdQM64RudzLALfG",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K6be52Lowz8A3gY09d2VM",
      "type": "arrow",
      "x": 4140,
      "y": 1580,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 118284680,
      "version": 80,
      "versionNonce": 842446840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nv2keFXF2sB8aJn82e_hS",
        "focus": 0.33333333333333337,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "powi5mkdQM64RudzLALfG",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q2dTrKz6rf3RyRfSQMWZc",
      "type": "rectangle",
      "x": 3380,
      "y": 1640,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 72611576,
      "version": 150,
      "versionNonce": 604879496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHJSPLmEOYQUS5pMuHHir"
        },
        {
          "id": "giQZDcp9ar29LU3ODf_vB",
          "type": "arrow"
        },
        {
          "id": "_1SVUEVQpYXTNZcxCLMDq",
          "type": "arrow"
        },
        {
          "id": "OLT0JlqKD6NDas7liNlck",
          "type": "arrow"
        },
        {
          "id": "QGjLp_spwLhSdUnhpDMR6",
          "type": "arrow"
        }
      ],
      "updated": 1732541852137,
      "link": null,
      "locked": false
    },
    {
      "id": "vHJSPLmEOYQUS5pMuHHir",
      "type": "text",
      "x": 3396.5480346679688,
      "y": 1645,
      "width": 206.9039306640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1232800648,
      "version": 95,
      "versionNonce": 924216200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681928,
      "link": null,
      "locked": false,
      "text": "Prepare prompt\nand call Gemini",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2dTrKz6rf3RyRfSQMWZc",
      "originalText": "Prepare prompt and call Gemini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsCbgTI3NygGFuQVkhmFP",
      "type": "text",
      "x": 3340,
      "y": 1580,
      "width": 320,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1246208904,
      "version": 127,
      "versionNonce": 1190803080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541681928,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "giQZDcp9ar29LU3ODf_vB",
      "type": "arrow",
      "x": 4160,
      "y": 1660,
      "width": 540,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1518405768,
      "version": 91,
      "versionNonce": 1383275000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "powi5mkdQM64RudzLALfG",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q2dTrKz6rf3RyRfSQMWZc",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_1SVUEVQpYXTNZcxCLMDq",
      "type": "arrow",
      "x": 3380,
      "y": 1660,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1918489336,
      "version": 102,
      "versionNonce": 1800528520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732542299314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2dTrKz6rf3RyRfSQMWZc",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nEudGrSbBg20AxZXqbu-9",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OLT0JlqKD6NDas7liNlck",
      "type": "arrow",
      "x": 3301,
      "y": 1700,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1210530808,
      "version": 101,
      "versionNonce": 1929662856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732542299315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEudGrSbBg20AxZXqbu-9",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q2dTrKz6rf3RyRfSQMWZc",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QGjLp_spwLhSdUnhpDMR6",
      "type": "arrow",
      "x": 3620,
      "y": 1700,
      "width": 540,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2000066440,
      "version": 99,
      "versionNonce": 2122661880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2dTrKz6rf3RyRfSQMWZc",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "powi5mkdQM64RudzLALfG",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGLAmB1g5fiHnwAJe4nVK",
      "type": "ellipse",
      "x": 4380,
      "y": 1380,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1266732536,
      "version": 35,
      "versionNonce": 1952079752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-8HUKdvWkIwh9ydLOfZ3",
          "type": "arrow"
        }
      ],
      "updated": 1732541681928,
      "link": null,
      "locked": false
    },
    {
      "id": "Pli1ppvQ01t2lAB7nY3UX",
      "type": "ellipse",
      "x": 4380,
      "y": 1240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 780548088,
      "version": 211,
      "versionNonce": 1298013576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lB4eA7yt8QKxJ3fTK9_0J",
          "type": "arrow"
        }
      ],
      "updated": 1732541681928,
      "link": null,
      "locked": false
    },
    {
      "id": "lB4eA7yt8QKxJ3fTK9_0J",
      "type": "arrow",
      "x": 4320,
      "y": 1260,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 332614792,
      "version": 94,
      "versionNonce": 851419640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNa7w8lDDhjPMlksqdhy_",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pli1ppvQ01t2lAB7nY3UX",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-8HUKdvWkIwh9ydLOfZ3",
      "type": "arrow",
      "x": 4320,
      "y": 1400,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1842518152,
      "version": 76,
      "versionNonce": 21595128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqW_3_eIp9mU6xR8xw0lR",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WGLAmB1g5fiHnwAJe4nVK",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dJWRlyWfciNwfdw-tfdNQ",
      "type": "ellipse",
      "x": 4180,
      "y": 1780,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1678677496,
      "version": 240,
      "versionNonce": 1564416392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ixSnI2L2yatEYUeWWfkE",
          "type": "arrow"
        }
      ],
      "updated": 1732541681928,
      "link": null,
      "locked": false
    },
    {
      "id": "s_JLX3xzFc9KkOwWW7TGp",
      "type": "ellipse",
      "x": 4260,
      "y": 1780,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 760959992,
      "version": 60,
      "versionNonce": 1004296072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-r7BafwKEbYXPobRfqzzK",
          "type": "arrow"
        }
      ],
      "updated": 1732541681928,
      "link": null,
      "locked": false
    },
    {
      "id": "3ixSnI2L2yatEYUeWWfkE",
      "type": "arrow",
      "x": 4200,
      "y": 1720,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1370042360,
      "version": 88,
      "versionNonce": 1011017208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "powi5mkdQM64RudzLALfG",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dJWRlyWfciNwfdw-tfdNQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-r7BafwKEbYXPobRfqzzK",
      "type": "arrow",
      "x": 4280,
      "y": 1720,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1007269000,
      "version": 82,
      "versionNonce": 768329720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732541682306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "powi5mkdQM64RudzLALfG",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s_JLX3xzFc9KkOwWW7TGp",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vc8oG_VlHp_hIEhk9ETtC",
      "type": "rectangle",
      "x": 4320,
      "y": 1180,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 773190136,
      "version": 142,
      "versionNonce": 1106332408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3_EeZa0aqVPktasat6Lp"
        }
      ],
      "updated": 1732543616614,
      "link": null,
      "locked": false
    },
    {
      "id": "t3_EeZa0aqVPktasat6Lp",
      "type": "text",
      "x": 4334.022003173828,
      "y": 1185,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1131737848,
      "version": 134,
      "versionNonce": 1504931464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543707482,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vc8oG_VlHp_hIEhk9ETtC",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRw8L4JPTSFy4pzRiH_eb",
      "type": "rectangle",
      "x": 4320,
      "y": 1320,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 104141960,
      "version": 141,
      "versionNonce": 251126520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yDZfCbmGHHBAOFStHUzEX"
        }
      ],
      "updated": 1732542993484,
      "link": null,
      "locked": false
    },
    {
      "id": "yDZfCbmGHHBAOFStHUzEX",
      "type": "text",
      "x": 4330.200004577637,
      "y": 1325,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1857110920,
      "version": 134,
      "versionNonce": 980458376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543708337,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRw8L4JPTSFy4pzRiH_eb",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4pCtFekC3AnCA1O9FYsO",
      "type": "rectangle",
      "x": 4120,
      "y": 1160,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1035893896,
      "version": 182,
      "versionNonce": 1372854408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CeElEeUuUOG_aEgomN2PE"
        }
      ],
      "updated": 1732543600282,
      "link": null,
      "locked": false
    },
    {
      "id": "CeElEeUuUOG_aEgomN2PE",
      "type": "text",
      "x": 4130.5,
      "y": 1165,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 371816072,
      "version": 173,
      "versionNonce": 490037640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543706553,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4pCtFekC3AnCA1O9FYsO",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqgaJMWDIlZI4exrKjITa",
      "type": "rectangle",
      "x": 4440,
      "y": 1460,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1717403528,
      "version": 227,
      "versionNonce": 813203192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eaCsUkl0qheRieLcNgw0"
        }
      ],
      "updated": 1732543556113,
      "link": null,
      "locked": false
    },
    {
      "id": "-eaCsUkl0qheRieLcNgw0",
      "type": "text",
      "x": 4451.810005187988,
      "y": 1465,
      "width": 16.379989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 613699208,
      "version": 222,
      "versionNonce": 74995080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543710508,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqgaJMWDIlZI4exrKjITa",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "072twd-8InB_7NK4uuj5t",
      "type": "rectangle",
      "x": 4760,
      "y": 1440,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1853090952,
      "version": 346,
      "versionNonce": 100360440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kltuJdbmWw-9JNNNrWLO"
        },
        {
          "id": "jYhzKvRyHR1NGT5pX6rnk",
          "type": "arrow"
        }
      ],
      "updated": 1732543576764,
      "link": null,
      "locked": false
    },
    {
      "id": "-kltuJdbmWw-9JNNNrWLO",
      "type": "text",
      "x": 4771.347999572754,
      "y": 1445,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 425008008,
      "version": 343,
      "versionNonce": 216720008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543712057,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "072twd-8InB_7NK4uuj5t",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBOUs8iIv2bl4D1Pl44bR",
      "type": "rectangle",
      "x": 4100,
      "y": 1640,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 552130296,
      "version": 422,
      "versionNonce": 1508034184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxo0OwrMq2C7aFTC38iZY"
        }
      ],
      "updated": 1732543668022,
      "link": null,
      "locked": false
    },
    {
      "id": "bxo0OwrMq2C7aFTC38iZY",
      "type": "text",
      "x": 4112,
      "y": 1645,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 77805560,
      "version": 420,
      "versionNonce": 1850825864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543713763,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBOUs8iIv2bl4D1Pl44bR",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rG-HMaN1ZkStnMx94Kvyw",
      "type": "arrow",
      "x": 4660,
      "y": 1580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 415649928,
      "version": 8,
      "versionNonce": 1791647992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543495855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cntz-kP8uVESCBk0WIzaw",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VxXXl2sxrlN9qg1LIyRNx",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "inkFQCM3NQgd2xEk_U_k7",
      "type": "rectangle",
      "x": 4020,
      "y": 1460,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1047441400,
      "version": 225,
      "versionNonce": 1452803064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7G0uSg1GayqB7aN7XIppO"
        }
      ],
      "updated": 1732543552110,
      "link": null,
      "locked": false
    },
    {
      "id": "7G0uSg1GayqB7aN7XIppO",
      "type": "text",
      "x": 4031.488006591797,
      "y": 1465,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 101052664,
      "version": 219,
      "versionNonce": 641788040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543709410,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inkFQCM3NQgd2xEk_U_k7",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpQhcx7svCf6USbMZIv0g",
      "type": "rectangle",
      "x": 4760,
      "y": 1580,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 113477112,
      "version": 368,
      "versionNonce": 1827893752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yf3PjhJeyccVlKiUnSk4L"
        }
      ],
      "updated": 1732543573477,
      "link": null,
      "locked": false
    },
    {
      "id": "yf3PjhJeyccVlKiUnSk4L",
      "type": "text",
      "x": 4771.040000915527,
      "y": 1585,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1498416888,
      "version": 365,
      "versionNonce": 401379208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543712848,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpQhcx7svCf6USbMZIv0g",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6Hp1OsRpuK9dBuDXti-4",
      "type": "rectangle",
      "x": 3360,
      "y": 1580,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1632242168,
      "version": 460,
      "versionNonce": 265688568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fci1R6Fa2MbCNdU-THNrX"
        }
      ],
      "updated": 1732543693726,
      "link": null,
      "locked": false
    },
    {
      "id": "fci1R6Fa2MbCNdU-THNrX",
      "type": "text",
      "x": 3371.0960006713867,
      "y": 1585,
      "width": 17.807998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 677776120,
      "version": 459,
      "versionNonce": 1980494584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543715936,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6Hp1OsRpuK9dBuDXti-4",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgtVDbW0EkMX93kQvPuAA",
      "type": "rectangle",
      "x": 4300,
      "y": 1740,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 39339400,
      "version": 488,
      "versionNonce": 2050674680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fL-Uuyt3nheoIDVSo38OV"
        }
      ],
      "updated": 1732543726403,
      "link": null,
      "locked": false
    },
    {
      "id": "fL-Uuyt3nheoIDVSo38OV",
      "type": "text",
      "x": 4311,
      "y": 1745,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1095128200,
      "version": 488,
      "versionNonce": 860754168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543726403,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgtVDbW0EkMX93kQvPuAA",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElZ3C9k3ngzV08UrAiQGK",
      "type": "text",
      "x": 3060,
      "y": 1000,
      "width": 128.41197204589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 220969720,
      "version": 23,
      "versionNonce": 1788826248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543898177,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObjiDGdVYJHH7jVnU8UEM",
      "type": "text",
      "x": 3120,
      "y": 1060,
      "width": 246.7598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 213917576,
      "version": 45,
      "versionNonce": 119783816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543898177,
      "link": null,
      "locked": false,
      "text": "Phishing detected",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phishing detected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGiHFClcliXFIXkS2wBJo",
      "type": "text",
      "x": 3120,
      "y": 1220,
      "width": 209.98391723632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1238891400,
      "version": 110,
      "versionNonce": 567776504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543942647,
      "link": null,
      "locked": false,
      "text": "Website is safe",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website is safe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FB7KgC4b04Gg3rQMyAbJ9",
      "type": "text",
      "x": 3120,
      "y": 1120,
      "width": 344.45587158203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 539532936,
      "version": 168,
      "versionNonce": 1407983961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733157875537,
      "link": null,
      "locked": false,
      "text": "No phishing detected but\nwebsite is unknown",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No phishing detected but\nwebsite is unknown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcpacRWFgryPZWpkm8H0j",
      "type": "ellipse",
      "x": 3060,
      "y": 1060,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1144361864,
      "version": 230,
      "versionNonce": 1505611400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543898177,
      "link": null,
      "locked": false
    },
    {
      "id": "jVD99sysU24Qh4dNSxdXA",
      "type": "ellipse",
      "x": 3060,
      "y": 1140,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1240974584,
      "version": 102,
      "versionNonce": 2114490360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543940329,
      "link": null,
      "locked": false
    },
    {
      "id": "LyRV1GUPA3MiqpV7Tndnj",
      "type": "ellipse",
      "x": 3060,
      "y": 1220,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1198541304,
      "version": 62,
      "versionNonce": 644565384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732543941613,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}